<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECommerce App</title>
  <link rel="icon" type="image/png" href="../assets/images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 400px;
    }
     .image{
       width:300px;
       height: 255px;
     }
    </style>
</head>

<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="index.html">ECommerce</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../login/login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../register/register.html">Register</a>
    </li>
  </ul>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
            <img src="../assets/images/ss.jpeg" alt="Los Angeles" width="1100" height="500">
        <!-- <img src="https://www.w3schools.com/bootstrap4/la.jpg" alt="Los Angeles" width="1100" height="500"> -->
      </div>
      <div class="carousel-item">
            <img src="../assets/images/kk.jpeg" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="../assets/images/mac.jpeg" alt="New York" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
   <br>
   <hr>
 
   <h3 style="text-align: center">All Products</h3>
   <hr>
   <br>

  <div class="container" id="container">
         <div id="row" class="row">
       <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
           
        </div>  

       <br>      
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ">
                <img src="http://fakeimg.pl/365x365/" class="img-responsive">
            </div>

        </div>
    </div>

     <script>

       var allProductsMasterVariable="";
     
   getAllProducts();
     function getAllProducts(){
  var xmlHttpRequest= new XMLHttpRequest();
xmlHttpRequest.open('get', "http://localhost:8095/admin/allProducts");
xmlHttpRequest.setRequestHeader('Content-type', 'application/json');
xmlHttpRequest.send();
   xmlHttpRequest.onreadystatechange= function(){
       if(xmlHttpRequest.readyState == 4 && xmlHttpRequest.status == 200){
            console.log('responseText', this.responseText);
            var allProducts= JSON.parse(this.responseText);
            console.log('response',allProducts);
            allProductsMasterVariable=allProducts;
               if(allProducts.length > 0){
            displayProducts(allProducts);
          }
}
}
}
function displayProducts(allProducts){

//    var tbody=document.getElementById("tbody");
//    var tablebodydata="";
//     for(var i=0;i<allProducts.length;i++){
//          var product=allProducts[i];
//       tablebodydata+= "<tr><td>"+product.name+"</td>" + "<td>"+product.brand+"</td>"+ "<td>"+product.price+"</td>"+ "<td>"+product.quantity+"</td>"+"<td>"+product.seller+"</td>"+ "<td><button type='button' onclick=deleteProduct("+product.id+") class='btn btn-danger'>Delete</button> </td> " + "<td><button type='button' onclick=editProduct("+product.id+") class='btn btn-warning'>Edit</button> </td>" +"</tr>";
//     }
// tbody.innerHTML=tablebodydata;

  var row=document.getElementById("row");

    var data=`
  <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
  </div>
  <br>
    `;
    var images="";
     for(var i=0;i<allProducts.length;i++){
       var product= allProducts[i];
       images += `
       <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <img onclick="updateCurrentProduct(${product.id})" class="image" src=${product.imageurl} class="img-responsive">
            </div>
       `;
     }
     row.innerHTML=data+images;
}

function updateCurrentProduct(id){
  localStorage.setItem('productView',id);
    for( var i=0;i<allProductsMasterVariable.length; i++){
       if(allProductsMasterVariable[i].id == id){
        localStorage.setItem('productView',JSON.stringify(allProductsMasterVariable[i]));
         window.location.href="../product/product.html";
       }
    }
}
     </script>
</body>
</html>


<!--
  /*

  create database ecommerce;

  use ecommerce;

create table users(id int PRIMARY KEY NOT NULL AUTO_INCREMENT,username varchar(100) not null, password varchar(100) not null, email varchar(100));

create table products(id int PRIMARY KEY NOT NULL AUTO_INCREMENT,name varchar(300) not null, brand varchar(100) not null, quantity int not null, price int not null, description varchar(1000) not null, imageurl varchar(1000) not null,seller varchar(100) not null);
*/
-->